<!DOCTYPE html>
<html>
<head>
    <title>User Reviews</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap');

:root{
    --orange:#ff7800;
    --black:#130f40;
    --light-color:#666;
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
    --border:.2rem solid rgba(0,0,0,.1);
    --outline:.1rem solid rgba(0,0,0,.1);
    --outline-hover:.2rem solid var(--black);
}

* {
    font-family: 'Playfair Display', serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem; 
}

.review-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
    margin-top:10px;
}

.review {
    width: 300px;
    height: 400px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    margin-top:10px;
    border: 1px solid gray;
 
}

.review h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.review p {
    font-size: 15px;
    line-height: 1.6;
}


* {
            font-family: 'Playfair Display', serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            text-decoration: none;
            text-transform: capitalize;
            transition: all .2s linear;
        }

        html{
            font-size: 62.5%;
            overflow-x: hidden;
            scroll-behavior: smooth;
            scroll-padding-top: 7rem; 
        }

        body{
            background: #eee;
        }

        .top{
            position: absolute;
            top:0; left:0; right:0;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 2rem 9%;
            box-shadow: var(--box-shadow);
        }

        .top .logo{
            font-size: 2.5rem;
            font-weight: bolder;
            color: var(--black);
        }

        .top .logo i{
            color: var(--orange);
        }

        .top .navbar a{
            font-size: 1.7rem;
            margin: 2.7rem;
            color: var(--black);
        }

        .top .navbar a:hover{
            color: var(--orange)
        }

        .top .icons div{
            height: 4.5rem;
            width: 4.5rem;
            line-height: 4.5rem;
            border-radius: .5rem;
            background: #eee;
            color: var(--black);
            font-size: 2rem;
            margin-right: .3rem;
            text-align: center;
        }

        .top .icons div:hover{
            background: var(--orange);
            color: #fff;
        }

/* Ensure three divs in each row */
@media screen and (max-width: 980px) {
    .review {
        width: calc(50% - 20px);
    }
}

@media screen and (max-width: 640px) {
    .review {
        width: 100%;
    }
}

    </style>
</head>
<body>
    <header class="top">
        <a href="#" class="logo"><i class="fas fa-shopping-basket"></i>E-Cart</a>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="buy2.html">Products</a>
            <a href="sell1.html">Sell</a> 
            <a href="review1.html">Review</a>
        </nav>
        <div class="icons">
            <a href="buy2.html"><div class="fas fa-shopping-cart" id="cart-btn"></div></a>
            <div class="fas fa-user" id="login-btn"></div>
        </div>
    </header>

    <h2 style="text-align: center; font-size: 35px; margin-top: 100px; color: var(--orange);">User Reviews</h2><br><br>

    <div class="review-container">
        <div class="review">
            <h3 id="e">John</h3>
            <p id="l">Email: jana1@gmail.com</p><br><br>
            <p>This OLX clone is amazing! I love how easy it is to buy products from various categories. The image upload feature is very useful, allowing sellers to showcase their products better.</p>
        </div>

        <div class="review">
            <h3 id="e">Nandhini</h3>
            <p id="l">Email: nima2@gmail.com</p><br><br>
            <p>I've been using this webpage for a while now, and it has been a great experience. The search functionality is impressive, and the product categories make it convenient to find what I'm looking for.</p>
        </div>

        <div class="review">
            <h3 id="e">Amruth</h3>
            <p id="l">Email: amrt3@gmail.com</p><br><br>
            <p>As a seller, I find this platform to be excellent. It's straightforward to post ads for the products I want to sell, and the image upload option helps attract potential buyers.</p>
        </div>

        <div class="review">
            <h3 id="e">Jalandhar</h3>
            <p id="l">Email: jal4@yahoo.com</p><br><br>
            <p>Listing products for sale on this page is effortless. Uploading images of the items I want to sell helps attract more buyers, and the whole platform is user-friendly</p>
        </div>

        <div class="review">
            <h3 id="e">Siva</h3>
            <p id="l">Email: siv5@gmail.com</p><br><br>
            <p>I am impressed with the variety of products available on this site. The images posted by sellers help me make informed decisions, and the whole buying process is smooth.</p>
        </div>

        <div class="review">
            <h3 id="e">Solen</h3>
            <p id="l">Email: sole2@gmail.com</p><br><br>
            <p>I've had nothing but positive experiences on this webpage. The image upload feature makes browsing for products enjoyable, and the website design is aesthetically pleasing.</p>
        </div>

        <div class="review">
            <h3 id="e">Ugath</h3>
            <p id="l">Email: ugagth7@gmail.com</p><br><br>
            <p>This webpage is a lifesaver! It's my go-to place for buying second-hand items. The ability to see images of the products before purchasing gives me confidence in my choices.</p>
        </div>
    </div>
</body>
</html>
