<!DOCTYPE html>
<html>
<head>
    <title>Photo Upload and Display</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap');

        :root {
            --orange: #ff7800;
            --black: #130f40;
            --light-color: #666;
            --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
            --border: .2rem solid rgba(0, 0, 0, .1);
            --outline: .1rem solid rgba(0, 0, 0, .1);
            --outline-hover: .2rem solid var(--black);
        }

        * {
            font-family: 'Playfair Display', serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            text-decoration: none;
            text-transform: capitalize;
            transition: all .2s linear;
        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;
            scroll-behavior: smooth;
            scroll-padding-top: 7rem;
        }

        body {
            background: #eee;
        }

        .bar {
            padding: 10px 50px;
            background-color: olive;
            text-decoration: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            height: 7.5rem;
            padding: .5rem 9%;
            box-shadow: var(--box-shadow);
            background: #fff;
        }

        .bar a {
            float: left;
            color: var(--black);
            text-align: center;
            padding: 14px 16px;
            font-size: 1.7rem;
        }

        .bar a:hover {
            color: var(--orange);
        }

        input {
            padding: 30px 20px 0px 20px;
        }

        .bar .logo {
            font-size: 2.5rem;
            font-weight: bolder;
            color: var(--black);
        }

        .bar .logo:hover {
            color: var(--black);
        }

        .bar .logo i {
            color: var(--orange);
        }

        button {
            background: var(--orange);
            width: 60px;
            height: 35px;
            border-radius: 5px;
            color: white;
            font-weight: 800;
        }

        .container {
            border: 2px solid gray;
            border-radius: 5px;
            width: 475px;
            margin-top: 100px; /* Adjusting for the fixed navbar */
        }

        .column img {
            width: 200px;
            height: 200px;
        }

        .column {
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <header class="bar">
        <a href="#" class="logo"><i class="fas fa-shopping-basket"></i>E-Cart</a>
        <a href="index0.html">Home</a>
        <a href="buy2.html" id="">Buy</a>
        <a href="#fashionColumn" id="">sports</a>
        <a href="#mobileColumn" id="">gym</a>
        <a href="#bikeColumn" id="">Fashion</a>
        <a href="login.php" id=""><button>Logout</button></a>
    </header>

    <center>
        <div class="container"><br>
            <h2 style="text-align: center; font-size: 35px;">Upload Photos</h2><br>
            <input type="file" id="fileInput" accept="image/*">
            <select id="categorySelect">
                <option value="Cricket Accessories">Cricket Accessories</option>
                <option value="Gym Equipment">Gym Equipment</option>
                <option value="mobile">trending</option>
                <option value="books">sports</option>
                <option value="fashion">Fashion</option>
            </select>
            <br><br>
            <button onclick="uploadAndDisplayImage()">Upload</button><br><br>
        </div>
    </center>

    <div class="gallery">
        <div class="column" id="carColumn" style="width: 900px; height: 300px; overflow-x: scroll; font-size: 20px;">
            <h3>Cricket Accessories</h3>
        </div>
        <div class="column" id="bikeColumn" style="width: 900px; height: 300px; overflow-x: scroll; font-size: 20px;">
            <h3>Gym Equipment</h3>
        </div>
        <div class="column" id="mobileColumn" style="width: 900px; height: 300px; overflow-x: scroll; font-size: 20px;">
            <h3> trending</h3>
        </div>
        <div class="column" id="booksColumn" style="width: 900px; height: 300px; overflow-x: scroll; font-size: 20px;">
            <h3>sports</h3>
        </div>
        <div class="column" id="fashionColumn" style="width: 900px; height: 300px; overflow-x: scroll; font-size: 20px;">
            <h3>Fashion</h3>
        </div>
    </div>

    <script>
        function uploadAndDisplayImage() {
            const fileInput = document.getElementById('fileInput');
            const file = fileInput.files[0];
            if (!file) {
                alert('Please select a photo to upload.');
                return;
            }

            const reader = new FileReader();
            reader.onload = function(event) {
                const imageUrl = event.target.result;
                const categorySelect = document.getElementById('categorySelect');
                const selectedCategory = categorySelect.value;

                // Save the image URL and category to local storage
                const imageInfo = { imageUrl, category: selectedCategory };
                const images = JSON.parse(localStorage.getItem('images')) || [];
                images.push(imageInfo);
                localStorage.setItem('images', JSON.stringify(images));

                // Display the uploaded image with delete button
                displayImageWithDeleteButton(imageUrl, selectedCategory);
            };
            reader.readAsDataURL(file);
        }

        function deletePhoto(imageUrl, category) {
            // Remove the image from local storage
            const images = JSON.parse(localStorage.getItem('images')) || [];
            const updatedImages = images.filter((imageInfo) => imageInfo.imageUrl !== imageUrl);
            localStorage.setItem('images', JSON.stringify(updatedImages));

            // Remove the image from the DOM
            const gallery = document.getElementById(`${category}Column`);
            const imageElements = gallery.getElementsByTagName('img');
            for (let i = 0; i < imageElements.length; i++) {
                if (imageElements[i].src === imageUrl) {
                    const imageContainer = imageElements[i].parentNode;
                    gallery.removeChild(imageContainer);
                    break;
                }
            }
        }

        function displayImageWithDeleteButton(imageUrl, category) {
            const gallery = document.getElementById(`${category}Column`);
            const img = document.createElement('img');
            img.src = imageUrl;

            // Attach the click event listener to the image to display contact details
            img.addEventListener('click', function() {
                const contactDetails = "E-Cart Contact Details:\nEmail: contact@ecart.com\nPhone: 044-456-7890";
                alert(contactDetails);
            });

            const deleteBtn = document.createElement('button');
            deleteBtn.innerText = "Delete";
            deleteBtn.onclick = function() {
                deletePhoto(imageUrl, category);
            };

            const imageContainer = document.createElement('div');
            imageContainer.appendChild(img);
            imageContainer.appendChild(deleteBtn);

            gallery.appendChild(imageContainer);
        }

        function displaySavedImages() {
            const images = JSON.parse(localStorage.getItem('images')) || [];
            images.forEach(imageInfo => {
                const { imageUrl, category } = imageInfo;
                displayImageWithDeleteButton(imageUrl, category);
            });
        }

        // Call the function to display saved images on page load
        displaySavedImages();
    </script>
</body>
</html>
