<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - EliteSportify</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #34495e;
        }
        .hero {
            background: url('path-to-your-hero-image.jpg') no-repeat center center/cover;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            position: relative;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
            animation: fadeIn 1.5s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .hero h1 {
            font-size: 3em;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
            margin-bottom: 10px;
        }
        .hero p {
            font-size: 1.5em;
            margin-top: 10px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 30px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            margin-top: -80px; /* Overlap hero */
            z-index: 1;
            position: relative;
            animation: slideIn 1s ease-in-out;
        }
        @keyframes slideIn {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        h2 {
            font-size: 2.2em;
            color: #2c3e50;
            border-bottom: 2px solid #e67e22;
            padding-bottom: 10px;
            margin-top: 30px;
            position: relative;
            background: linear-gradient(to right, #e67e22, #f39c12);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: color 0.3s;
        }
        h2:hover {
            color: #d35400;
        }
        p {
            margin-bottom: 20px;
            transition: color 0.3s;
        }
        p:hover {
            color: #2980b9;
        }
        a {
            color: #e67e22;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }
        a:hover {
            color: #d35400;
            text-decoration: underline;
        }
        .button {
            display: inline-block;
            padding: 12px 20px;
            background: #e67e22;
            color: white;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
            transition: background 0.3s, transform 0.3s;
            font-size: 1.2em;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .button:hover {
            background: #d35400;
            transform: scale(1.05);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        .grid-item {
            background: #ecf0f1;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, background 0.3s;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 0.5s forwards;
        }
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .grid-item:hover {
            background: #dfe6e9;
            transform: translateY(-5px);
        }
        .icon {
            font-size: 3em;
            color: #e67e22;
            margin-bottom: 10px;
            transition: transform 0.3s;
        }
        .icon:hover {
            transform: scale(1.1);
        }
        .image-container {
            text-align: center;
            margin: 20px 0;
        }
        img {
            max-width: 80%; /* Adjusted to reduce size */
            height: auto;
            border-radius: 10px;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        img:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        .testimonials {
            background: #e9ecef;
            padding: 30px;
            border-radius: 10px;
            margin-top: 30px;
            text-align: center;
            animation: fadeIn 1s ease-in-out;
        }
        .testimonial-item {
            margin: 15px 0;
            font-style: italic;
            position: relative;
            transition: color 0.3s;
        }
        .testimonial-item:hover {
            color: #2980b9;
        }
        footer {
            text-align: center;
            margin-top: 30px;
            padding: 20px 0;
            font-size: 0.9em;
            color: #7f8c8d;
            background: #2c3e50;
            color: white;
        }
        .cta-banner {
            background: linear-gradient(135deg, #e67e22, #d35400);
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            margin-top: 30px;
            transition: background 0.3s;
        }
        .cta-banner:hover {
            background: linear-gradient(135deg, #d35400, #e67e22);
        }
        .feature-list {
            background: #f9f9f9;
            padding: 15px;
            border-radius: 10px;
            margin-top: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .feature-item {
            margin: 10px 0;
            position: relative;
            transition: color 0.3s;
        }
        .feature-item:hover {
            color: #2980b9;
        }
        .background-pattern {
            background: url('path-to-your-pattern-image.png') repeat;
            opacity: 0.05;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
        }
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5em;
            }
            .hero p {
                font-size: 1.2em;
            }
        }
    </style>
</head>
<body>
    <div class="hero">
        <h1>Welcome to EliteSportify!</h1>
        <p>Your Ultimate Sports Destination</p>
    </div>

    <div class="container">
        <div class="background-pattern"></div>
        <div class="image-container">
            <img src="images/image1.png" alt="Sports Gear" />
        </div>
        
        <h2>Our Story</h2>
        <p>Founded by a team of passionate sports enthusiasts, EliteSportify was born out of a desire to create a one-stop-shop for all things sports. Our journey began with a simple idea: to curate an extensive range of premium sports products that cater to athletes of all levels.</p>
        <p>As avid sports lovers ourselves, we understand the importance of having reliable gear. That's why we meticulously select each product in our inventory, ensuring it meets our high standards for quality, performance, and style.</p>

        <h2>Our Vision</h2>
        <p>At EliteSportify, we envision a world where every athlete can access the best resources to excel in their sport. We strive to inspire and support our community, fostering a culture of dedication, resilience, and achievement.</p>

        <h2>What We Offer</h2>
        <div class="grid-container">
            <div class="grid-item">
                <div class="icon">🏆</div>
                <strong>Premium Selection:</strong>
                <p>A diverse range of products across various sports, including running, basketball, soccer, and fitness.</p>
            </div>
            <div class="grid-item">
                <div class="icon">🤝</div>
                <strong>Expert Advice:</strong>
                <p>Our seasoned athletes are here to guide you in choosing the right gear.</p>
            </div>
            <div class="grid-item">
                <div class="icon">🌱</div>
                <strong>Customer-Centric Approach:</strong>
                <p>Exceptional shopping experience with easy navigation and hassle-free returns.</p>
            </div>
        </div>

        <h2>Our Commitment to Quality</h2>
        <p>Quality is at the heart of what we do. We partner with trusted brands known for their craftsmanship and innovation. Each product undergoes rigorous testing to ensure it meets the highest performance standards, allowing you to train harder and perform better.</p>

        <h2>Join the EliteSportify Community</h2>
        <p>We’re more than just a store; we’re a community of like-minded individuals who share a passion for sports. Connect with us on social media, subscribe to our newsletter, and be the first to know about exclusive offers and expert tips!</p>

        <h2>Sustainability</h2>
        <p>We recognize the importance of protecting our planet for future generations. That’s why we are committed to sustainable practices, from sourcing eco-friendly products to minimizing our carbon footprint.</p>

        <h2>Testimonials</h2>
        <div class="testimonials">
            <div class="testimonial-item">“EliteSportify has transformed my training experience. The gear is top-notch!” - Alex R.</div>
            <div class="testimonial-item">“I love the variety and quality of products available. Highly recommend!” - Jamie L.</div>
            <div class="testimonial-item">“Their customer service is fantastic! They really care about their customers.” - Taylor W.</div>
        </div>

        <div class="cta-banner">
            <h2>Ready to Take Your Game to the Next Level?</h2>
            <a href="buy2.html" class="button">Shop Now</a>
        </div>

        <h2>Get in Touch</h2>
        <p>We love hearing from our customers! Whether you have questions, feedback, or just want to share your latest achievements, feel free to reach out. Visit our <a href="contact.html">Contact Us</a> page for more information.</p>

        <h2>Thank You for Choosing EliteSportify!</h2>
        <p>Together, let’s elevate your game and embrace the spirit of sportsmanship. Thank you for being a part of the EliteSportify family!</p>
    </div>

    <footer>
        &copy; 2024 EliteSportify. All rights reserved.
    </footer>
</body>
</html>
