<!DOCTYPE html>
<html>
<head>
    <title>Product Collection</title>
    <script src="https://js.stripe.com/v3/"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&family=Open+Sans:wght@400;700&display=swap');
:root {
    --orange: #71b800;
    --black: #130f40;
    --light-color: #666;
    --white: #fff;
    --background-gradient: linear-gradient(135deg, #ff7800, #f39c12);
    --box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
}

* {
    font-family: 'Playfair Display', serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all 0.3s linear;
}

body {
    background-color: #f5f5f5;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

.bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    padding: 1.5rem 2.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.bar .logo {
    font-size: 3rem;
    font-weight: bold;
    color: var(--black);
    font-family: 'Playfair Display', serif;
}

.bar .logo i {
    color: var(--orange);
}

.bar a {
    font-size: 1.6rem;
    margin-left: 2.5rem;
    color: var(--black);
    font-family: 'Open Sans', sans-serif;
}

.bar a:hover {
    color: var(--orange);
    border-bottom: 2px solid var(--orange);
    padding-bottom: 0.5rem;
}

.products {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 10rem auto;
    padding: 2rem;
    max-width: 1200px;
}

.product {
    background-color: var(--white);
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
    width: calc(25% - 20px);
    margin-bottom: 3rem;
    text-align: center;
    padding: 2rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product img {
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 5px;
}

.product p {
    font-size: 1.5rem;
    margin: 1.5rem 0;
    font-family: 'Open Sans', sans-serif;
}

.product button {
    padding: 1rem 2rem;
    background-color: var(--orange);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Open Sans', sans-serif;
}

.product button:hover {
    background-color: #e76a00;
}

.product:hover {
    transform: translateY(-5px);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
}

.cart-icon {
    position: relative;
    margin-left: 1.5rem;
}

.cart-icon i {
    font-size: 2.5rem;
}

.item-count {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 3px 8px;
    font-size: 1.4rem;
}

.notification {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    display: none;
    z-index: 1000;
}

.buynow {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

#checkout-button {
    background-color: var(--orange);
    color: white;
    padding: 1.2rem 2.5rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.6rem;
    transition: background-color 0.3s, transform 0.3s;
}

#checkout-button:hover {
    background-color: #e76a00;
    transform: translateY(-2px);
}
    </style>
</head>
<body>
    <header class="bar">
        <a href="#" class="logo"><i class="fas fa-shopping-basket"></i>Elitesportify</a>
    <a href="index.html">Home</a>
    <a href="#">>></a>
    <a href="#Sports">Sports</a>
    <a href="#">>></a>

    <a href="#Equipment">Equipment</a>
        <div class="cart-icon">
            <a href="cart.html"><i class="fas fa-shopping-cart"></i></a>
            <span class="item-count" id="item-count">0</span>
        </div>
        <div class="icons">
            <a href="login.php"><div class="fas fa-user" id="login-btn"></div></a>
        </div>
    </header>

    <div class="products">
        <div class="product">
            <img src="I/fo.png" alt="Football">
            <p>Football - Rs.4999</p>
            <button onclick="addToCart('Football', 4999)">Add to Cart</button>
        </div>
<div class="product" id="fashion">
      <img src="products/shirt2.jpg" alt="Product 2"><br>
      <p>T-Shirt - Rs.599</p>
      <button onclick="addToCart('T-Shirt', 599)">Add to Cart</button>
    </div>

    <div class="product" id="fashion">
      <img src="products/shoe.webp" alt="Product 3"><br>
      <p>Casuals - Rs.799</p>
      <button onclick="addToCart('Casuals', 399)">Add to Cart</button>
    </div>

    <div class="product" id="fashion">
        <img src="products/shoe2.webp" alt="Product 4"><br>
        <p>Shoes - Rs.999</p>
        <button onclick="addToCart('Shoes', 999)">Add to Cart</button>
      </div>

      <div class="product" id="fashion">
        <img src="products/tshirts.webp" alt="Product 5"><br>
        <p>T-Shirt - Rs.299</p>
        <button onclick="addToCart('T-Shirt', 299)">Add to Cart</button>
      </div>

      <div class="product" id="fashion">
        <img src="I/archery.png" alt="Product 6"><br>
        <p>Archery - Rs.6999</p>
        <button onclick="addToCart('archery', 6999)">Add to Cart</button>
      </div>
      <div class="product" id="fashion">
        <img src="I/bat.png" alt="Product 7"><br>
        <p>Cricket Bat - Rs.1999</p>
        <button onclick="addToCart('Cricket Bat', 1999)">Add to Cart</button>
      </div>

      <div class="product" id="fashion">
        <img src="I/carrom.png" alt="Product 8"><br>
        <p>Carrom - Rs.2999</p>
        <button onclick="addToCart('Carrom', 2999)">Add to Cart</button>
      </div>

      <div class="product" id="fashion">
        <img src="I/hoc.png" alt="Product 9"><br>
        <p>Hockey Bat - Rs.7000</p>
        <button onclick="addToCart('Hockey Bat', 7000)">Add to Cart</button>
      </div>

      <div class="product" id="fashion">
        <img src="products/track.webp" alt="Product 10"><br>
        <p>Trackpants - Rs.1199</p>
        <button onclick="addToCart('Trackpants', 1199)">Add to Cart</button>
      </div>

      <div class="product" id="fashion">
        <img src="I/skat.png" alt="Product 11">
        <p>Skateboard - 9999</p>
        <button onclick="addToCart('Skateboard', 9999)">Add to Cart</button>
      </div>

      <div class="product" id="fashion">
        <img src="I/table.png" alt="Product 12"><br>
        <p>Table Tennis - Rs.2299</p>
        <button onclick="addToCart('Table Tennis', 2299)">Add to Cart</button>
      </div>
      

      <div class="product" id="phone">
        <img src="I/ten.png" alt="Product 13"><br>
        <p>Tennis Rackets- - Rs.5,000</p>
        <button onclick="addToCart('Tennis Rackets-', 5000)">Add to Cart</button>
      </div>

      <div class="product" id="phone">
        <img src="I/target.png" alt="Product 14"><br>
        <p>Darts - Rs.10,000</p>
        <button onclick="addToCart('Darts', 10000)">Add to Cart</button>
      </div>

      <div class="product" id="phone">
        <img src="I/volley.png" alt="Product 15"><br>
        <p>Volley Ball - Rs.2,599</p>
        <button onclick="addToCart('Volley Ball', 2599)">Add to Cart</button>
      </div>

      <div class="product" id="phone">
        <img src="I/Dumbell.png" alt="Product 16"><br>
        <p>Dumbbell - Rs.2,000</p>
        <button onclick="addToCart('Dumbbell', 2000)">Add to Cart</button>
      </div>
      <div class="product" id="phone">
        <img src="I/tshirt.png" alt="Product 17"><br>
        <p> Football Jersey - RS.999</p>
        <button onclick="addToCart('Football Jersey', 999)">Add to Cart</button>
      </div>
      <div class="product" id="phone">
        <img src="I/walkshoe.png" alt="Product 18"><br>
        <p>Men walkshoe - Rs.7599</p>
        <button onclick="addToCart('Men walkshoe', 7599)">Add to Cart</button>
      </div>
      <div class="product" id="phone">
        <img src="I/footshoe.png" alt="Product 19"><br>
        <p>Football Shoes - Rs.9,299</p>
        <button onclick="addToCart('Football Shoes', 9299)">Add to Cart</button>
      </div>
       <div class="product" id="Sports"> 
        <img src="products/bat.jpeg" alt="Product 37"><br><br>
        <p>Cricket Bat- Rs.1250</p>
        <button onclick="addToCart('Cricket Bat', 1250)">Add to Cart</button>
      </div>
      
      <div class="product" id="Sports"> 
        <img src="products/food.jpeg" alt="Product 38"><br><br>
        <p>food ball- Rs.500</p>
        <button onclick="addToCart('food ball', 500)">Add to Cart</button>
      </div>
      
      <div class="product" id="Sports"> 
        <img src="products/volley.jpeg" alt="Product 39"><br><br>
        <p>volley Ball- Rs.650</p>
        <button onclick="addToCart('volley ball', 650)">Add to Cart</button>
      </div>
      
      <div class="product" id="Sports"> 
        <img src="products/tennis.jpeg" alt="Product 40"><br><br>
        <p>Tennis Bat- Rs.600</p>
        <button onclick="addToCart('Tennis Bat', 600)">Add to Cart</button>
      </div>
      
      <div class="product" id="Sports"> 
        <img src="products/basket.jpeg" alt="Product 41"><br><br>
        <p>Basket Ball- Rs.999</p>
        <button onclick="addToCart('Basket ball', 999)">Add to Cart</button>
      </div>
      
      <div class="product" id="Sports"> 
        <img src="products/carrom.jpeg" alt="Product 42"><br><br>
        <p>Carrom board- Rs.2999</p>
        <button onclick="addToCart('Carrom board', 2999)">Add to Cart</button>
      </div>
      <div class="product" id="Sports"> 
        <img src="products/hockey.jpeg" alt="Product 43"><br><br>
        <p>Hockey stick- Rs.1999</p>
        <button onclick="addToCart('Hockey Stick', 1999)">Add to Cart</button>
      </div>
      <div class="product" id="Sports"> 
        <img src="products/cork.jpeg" alt="Product 44"><br><br>
        <p>Cork- Rs.299</p>
        <button onclick="addToCart('Cork', 299)">Add to Cart</button>
      </div>
      <div class="product" id="Sports"> 
        <img src="images/gall21.png" alt="Product 45"><br><br>
        <p>T-shirt- Rs.299</p>
        <button onclick="addToCart('T-shirt', 299)">Add to Cart</button>
      </div>
      <div class="product" id="Sports"> 
        <img src="images/product-10.png" alt="Product 46"><br><br>
        <p>dumbbell- Rs.999</p>
        <button onclick="addToCart('Dumbbell', 999)">Add to Cart</button>
      </div>
       <div class="product" id="Sports"> 
        <img src="images/product-4.png" alt="Product 47"><br><br>
        <p>Darts- Rs.1999</p>
        <button onclick="addToCart('Darts', 1999)">Add to Cart</button>
      </div>
       <div class="product" id="Sports"> 
        <img src="images/product-5.png" alt="Product 48"><br><br>
        <p>Archery- Rs.2999</p>
        <button onclick="addToCart('Archery', 2999)">Add to Cart</button>
      </div>
       <div class="product" id="Sports"> 
        <img src="images/product-7.png" alt="Product 49"><br><br>
        <p>badminton Rackets- Rs.799</p>
        <button onclick="addToCart('Badminton Rackets', 799)">Add to Cart</button>
      </div>
       <div class="product" id="Sports"> 
        <img src="images/product-9.png" alt="Product 50"><br><br>
        <p>Skateboards- Rs.4999</p>
        <button onclick="addToCart('Skateboards', 4999)">Add to Cart</button>
      </div>
       <div class="product" id="Sports"> 
        <img src="images/product-8.png" alt="Product 51"><br><br>
        <p>TT Tables- Rs.8999</p>
        <button onclick="addToCart('TT Tables', 8999)">Add to Cart</button>
      </div>
      <div class="product" id="Sports"> 
        <img src="sports/Gym mat.webp" alt="Product 51"><br><br>
        <p>Gym mat- Rs.999</p>
        <button onclick="addToCart('Gym mat', 8999)">Add to Cart</button>
      </div>
       <div class="product" id="Sports"> 
        <img src="sports/Punching bag.jpeg" alt="Product 51"><br><br>
        <p>Punching bag- Rs.1999</p>
        <button onclick="addToCart('Punching bag', 8999)">Add to Cart</button>
      </div>
       <div class="product" id="Sports"> 
        <img src="sports/Boxing gloves.jpeg" alt="Product 51"><br><br>
        <p>Boxing gloves- Rs.999</p>
        <button onclick="addToCart('Boxing gloves', 8999)">Add to Cart</button>
      </div>
       <div class="product" id="Sports"> 
        <img src="sports/Running shoes.webp" alt="Product 51"><br><br>
        <p>Running shoes- Rs.999</p>
        <button onclick="addToCart('Running shoes', 8999)">Add to Cart</button>
      </div>
       <div class="product" id="Sports"> 
        <img src="sports/Swim goggles.jpeg" alt="Product 51"><br><br>
        <p>Swim goggles- Rs.999</p>
        <button onclick="addToCart('Swim goggles', 8999)">Add to Cart</button>
      </div>
       <div class="product" id="Sports"> 
        <img src="sports/Tennis ball.jpeg" alt="Product 51"><br><br>
        <p>Tennis ball- Rs.999</p>
        <button onclick="addToCart('Tennis ball', 8999)">Add to Cart</button>
      </div>
       <div class="product" id="Sports"> 
        <img src="sports/Golf clubs.jpeg" alt="Product 51"><br><br>
        <p>Golf clubs- Rs.999</p>
        <button onclick="addToCart('Golf clubs', 8999)">Add to Cart</button>
      </div>
       <div class="product" id="Sports"> 
        <img src="sports/Weightlifting dumbbells.jpeg" alt="Product 51"><br><br>
        <p>Weightlifting dumbbells- Rs.999</p>
        <button onclick="addToCart('Weightlifting dumbbells', 8999)">Add to Cart</button>
      </div>
       <div class="product" id="Sports"> 
        <img src="sports/Resistance bands.jpeg" alt="Product 51"><br><br>
        <p>Resistance bands- Rs.999</p>
        <button onclick="addToCart('Resistance bands', 8999)">Add to Cart</button>
      </div>
       <div class="product" id="Sports"> 
        <img src="sports/Cycling helmet.webp" alt="Product 51"><br><br>
        <p>Cycling helmet- Rs.999</p>
        <button onclick="addToCart('Cycling helmet', 8999)">Add to Cart</button>
      </div>
       <div class="product" id="Sports"> 
        <img src="sports/Ski poles.jpeg" alt="Product 51"><br><br>
        <p>Ski poles- Rs.999</p>
        <button onclick="addToCart('Ski poles', 8999)">Add to Cart</button>
      </div>
       <div class="product" id="Sports"> 
        <img src="sports/Skateboard.jpeg" alt="Product 51"><br><br>
        <p>Skateboard- Rs.999</p>
        <button onclick="addToCart('Skateboard', 8999)">Add to Cart</button>
      </div>
       <div class="product" id="Sports"> 
        <img src="sports/Rollerblades.jpeg" alt="Product 51"><br><br>
        <p>Rollerblades- Rs.999</p>
        <button onclick="addToCart('Rollerblades', 8999)">Add to Cart</button>
      </div>
       <div class="product" id="Sports"> 
        <img src="sports/Kayak paddle.jpeg" alt="Product 51"><br><br>
        <p>Kayak paddle- Rs.999</p>
        <button onclick="addToCart('Kayak paddle', 8999)">Add to Cart</button>
      </div>
       <div class="product" id="Sports"> 
        <img src="sports/Climbing harness.jpeg" alt="Product 51"><br><br>
        <p>Climbing harness- Rs.999</p>
        <button onclick="addToCart('Climbing harness', 8999)">Add to Cart</button>
      </div>
       <div class="product" id="Sports"> 
        <img src="sports/Snorkel set.jpeg" alt="Product 51"><br><br>
        <p>Snorkel set- Rs.999</p>
        <button onclick="addToCart('Snorkel set', 8999)">Add to Cart</button>
      </div>
       <div class="product" id="Sports"> 
        <img src="sports/Squash racket.jpeg" alt="Product 51"><br><br>
        <p>Squash racket- Rs.999</p>
        <button onclick="addToCart('Squash racket', 8999)">Add to Cart</button>
      </div>
       <div class="product" id="Sports"> 
        <img src="sports/Surfboard.jpeg" alt="Product 51"><br><br>
        <p>Surfboard- Rs.999</p>
        <button onclick="addToCart('Surfboard', 8999)">Add to Cart</button>
      </div>
       <div class="product" id="Sports"> 
        <img src="sports/Martial arts uniform.jpeg" alt="Product 51"><br><br>
        <p>Martial arts uniform- Rs.999</p>
        <button onclick="addToCart('Martial arts uniform', 8999)">Add to Cart</button>
      </div>
       <div class="product" id="Sports"> 
        <img src="sports/Rugby ball.jpeg" alt="Product 51"><br><br>
        <p>Rugby ball- Rs.999</p>
        <button onclick="addToCart('Rugby ball', 8999)">Add to Cart</button>
      </div>
      
       <div class="product" id="Sports"> 
        <img src="sports/Jump rope.jpeg" alt="Product 51"><br><br>
        <p>Jump rope- Rs.999</p>
        <button onclick="addToCart('Jump rope', 8999)">Add to Cart</button>
      </div>
       <div class="product" id="Sports"> 
        <img src="sports/Yoga mat.jpeg" alt="Product 51"><br><br>
        <p>Yoga mat- Rs.999</p>
        <button onclick="addToCart('Yoga mat', 8999)">Add to Cart</button>
      </div>
       <div class="product" id="Sports"> 
        <img src="sports/Archery bow.jpeg" alt="Product 51"><br><br>
        <p>Archery bow- Rs.999</p>
        <button onclick="addToCart('Archery bow', 8999)">Add to Cart</button>
      </div>
       <div class="product" id="Sports"> 
        <img src="sports/Darts.jpeg" alt="Product 51"><br><br>
        <p>Darts- Rs.999</p>
        <button onclick="addToCart('Darts', 8999)">Add to Cart</button>
      </div>
       <div class="product" id="Sports"> 
        <img src="sports/Hiking backpack.jpeg" alt="Product 51"><br><br>
        <p>Hiking backpack- Rs.999</p>
        <button onclick="addToCart('Hiking backpack', 8999)">Add to Cart</button>
      </div>
       <div class="product" id="Sports"> 
        <img src="sports/Ski boots.jpeg" alt="Product 51"><br><br>
        <p>Ski boots- Rs.999</p>
        <button onclick="addToCart('Ski boots', 8999)">Add to Cart</button>
      </div>
       <div class="product" id="Sports"> 
        <img src="sports/Snowboard.jpeg" alt="Product 51"><br><br>
        <p>Snowboard- Rs.999</p>
        <button onclick="addToCart('Snowboard', 8999)">Add to Cart</button>
      </div>
       <div class="product" id="Sports"> 
        <img src="sports/Track spikes.jpeg" alt="Product 51"><br><br>
        <p>Track spikes- Rs.999</p>
        <button onclick="addToCart('Track spikes', 8999)">Add to Cart</button>
      </div>
       <div class="product" id="Sports"> 
        <img src="sports/Baseball bat.jpeg" alt="Product 51"><br><br>
        <p>Baseball bat- Rs.999</p>
        <button onclick="addToCart('Baseball bat', 8999)">Add to Cart</button>
      </div>
       <div class="product" id="Sports"> 
        <img src="sports/Water polo ball.jpeg" alt="Product 51"><br><br>
        <p>Water polo ball- Rs.999</p>
        <button onclick="addToCart('Water polo ball', 8999)">Add to Cart</button>
      </div>
       <div class="product" id="Sports"> 
        <img src="sports/soccer.jpeg" alt="Product 51"><br><br>
        <p>Soccer ball- Rs.999</p>
        <button onclick="addToCart('Soccer ball', 8999)">Add to Cart</button>
      </div>
       <div class="product" id="Sports"> 
        <img src="sports/Baseball glove.jpeg" alt="Product 51"><br><br>
        <p>Baseball glove- Rs.999</p>
        <button onclick="addToCart('Baseball glove', 8999)">Add to Cart</button>
      </div>
       <div class="product" id="Sports"> 
        <img src="sports/Badminton shuttlecock.jpeg" alt="Product 51"><br><br>
        <p>Badminton shuttlecock- Rs.999</p>
        <button onclick="addToCart('Badminton shuttlecock', 8999)">Add to Cart</button>
      </div>
       <div class="product" id="Sports"> 
        <img src="sports/Table tennis paddle.jpeg" alt="Product 51"><br><br>
        <p>Table tennis paddle- Rs.999</p>
        <button onclick="addToCart('Table tennis paddle', 8999)">Add to Cart</button>
      </div>
      
      
       <div class="product" id="Equipment"> 
        <img src="equipe/Treadmill.webp" alt="Product 51"><br><br>
        <p>Treadmill- Rs.999</p>
        <button onclick="addToCart('Treadmill', 8999)">Add to Cart</button>
      </div>
     <div class="product" id="Equipment"> 
        <img src="equipe/Exercise bike.jpeg" alt="Product 51"><br><br>
        <p>Exercise bike- Rs.999</p>
        <button onclick="addToCart('Exercise bike', 8999)">Add to Cart</button>
      </div>
      <div class="product" id="Equipment"> 
        <img src="equipe/Rowing machine.jpeg" alt="Product 51"><br><br>
        <p>Rowing machine- Rs.999</p>
        <button onclick="addToCart('Rowing machine', 8999)">Add to Cart</button>
      </div>
      <div class="product" id="Equipment"> 
        <img src="equipe/Elliptical trainer.jpeg" alt="Product 51"><br><br>
        <p>Elliptical trainer- Rs.999</p>
        <button onclick="addToCart('Elliptical trainer', 8999)">Add to Cart</button>
      </div>
      <div class="product" id="Equipment"> 
        <img src="equipe/Free weights set.jpeg" alt="Product 51"><br><br>
        <p>Free weights set- Rs.999</p>
        <button onclick="addToCart('Free weights set', 8999)">Add to Cart</button>
      </div>
      <div class="product" id="Equipment"> 
        <img src="equipe/Power rack.jpeg" alt="Product 51"><br><br>
        <p>Power rack- Rs.999</p>
        <button onclick="addToCart('Power rack', 8999)">Add to Cart</button>
      </div>
      <div class="product" id="Equipment"> 
        <img src="equipe/Adjustable bench.jpeg" alt="Product 51"><br><br>
        <p>Adjustable bench- Rs.999</p>
        <button onclick="addToCart('Adjustable bench', 8999)">Add to Cart</button>
      </div>
      <div class="product" id="Equipment"> 
        <img src="equipe/Elastic_Band.png" alt="Product 51"><br><br>
        <p> Skipping_Rope - Rs.999</p>
        <button onclick="addToCart('Skipping_Rope', 8999)">Add to Cart</button>
      </div>
      <div class="product" id="Equipment"> 
        <img src="equipe/Speed bag.jpeg" alt="Product 51"><br><br>
        <p>Speed bag- Rs.999</p>
        <button onclick="addToCart('Speed bag', 8999)">Add to Cart</button>
      </div>
      <div class="product" id="Equipment"> 
        <img src="equipe/Kettlebells.jpeg" alt="Product 51"><br><br>
        <p>Kettlebells- Rs.999</p>
        <button onclick="addToCart('Kettlebells', 8999)">Add to Cart</button>
      </div>
      <div class="product" id="Equipment"> 
        <img src="equipe/Battle ropes.jpeg" alt="Product 51"><br><br>
        <p>Battle ropes- Rs.999</p>
        <button onclick="addToCart('Battle ropes', 8999)">Add to Cart</button>
      </div>
      <div class="product" id="Equipment"> 
        <img src="equipe/Foam roller.jpeg" alt="Product 51"><br><br>
        <p>Foam roller- Rs.999</p>
        <button onclick="addToCart('Foam roller', 8999)">Add to Cart</button>
      </div>
      <div class="product" id="Equipment"> 
        <img src="equipe/Skipping_Rope.png" alt="Product 51"><br><br>
        <p>Skipping Rope - Rs.999</p>
        <button onclick="addToCart('Skipping_Rope', 8999)">Add to Cart</button>
      </div>
      <div class="product" id="Equipment"> 
        <img src="equipe/Medicine ball.jpeg" alt="Product 51"><br><br>
        <p>Medicine ball- Rs.999</p>
        <button onclick="addToCart('Medicine ball', 8999)">Add to Cart</button>
      </div>
      <div class="product" id="Equipment"> 
        <img src="equipe/Aerobic stepper.jpeg" alt="Product 51"><br><br>
        <p>Aerobic stepper- Rs.999</p>
        <button onclick="addToCart('Aerobic stepper', 8999)">Add to Cart</button>
      </div>
      <div class="product" id="Equipment"> 
        <img src="equipe/Agility ladder.jpeg" alt="Product 51"><br><br>
        <p>Agility ladder- Rs.999</p>
        <button onclick="addToCart('Agility ladder', 8999)">Add to Cart</button>
      </div>
      <div class="product" id="Equipment"> 
        <img src="equipe/Balance board.jpeg" alt="Product 51"><br><br>
        <p>Balance board- Rs.999</p>
        <button onclick="addToCart('Balance board', 8999)">Add to Cart</button>
      </div>
      <div class="product" id="Equipment"> 
        <img src="equipe/Pilates ring.jpeg" alt="Product 51"><br><br>
        <p>Pilates ring- Rs.999</p>
        <button onclick="addToCart('Pilates ring', 8999)">Add to Cart</button>
      </div>
      <div class="product" id="Equipment"> 
        <img src="equipe/Push-up bars.jpeg" alt="Product 51"><br><br>
        <p>Push-up bars- Rs.999</p>
        <button onclick="addToCart('Push-up bars', 8999)">Add to Cart</button>
      </div>
      <div class="product" id="Equipment"> 
        <img src="equipe/Heart rate monitor.jpeg" alt="Product 51"><br><br>
        <p>Heart rate monitor- Rs.999</p>
        <button onclick="addToCart('Heart rate monitor', 8999)">Add to Cart</button>
      </div>
      <div class="product" id="Equipment"> 
        <img src="equipe/Stopwatch.jpeg" alt="Product 51"><br><br>
        <p>Stopwatch- Rs.999</p>
        <button onclick="addToCart('Stopwatch', 8999)">Add to Cart</button>
      </div>
      <div class="product" id="Equipment"> 
        <img src="equipe/Fitness tracker.jpeg" alt="Product 51"><br><br>
        <p>Fitness tracker- Rs.999</p>
        <button onclick="addToCart('Fitness tracker', 8999)">Add to Cart</button>
      </div>
      <div class="product" id="Equipment"> 
        <img src="equipe/Hydration pack.jpeg" alt="Product 51"><br><br>
        <p>Hydration pack- Rs.999</p>
        <button onclick="addToCart('Hydration pack', 8999)">Add to Cart</button>
      </div>
      <div class="product" id="Equipment"> 
        <img src="equipe/Cooling towel.jpeg" alt="Product 51"><br><br>
        <p>Cooling towel- Rs.999</p>
        <button onclick="addToCart('Cooling towel', 8999)">Add to Cart</button>
      </div>
      <div class="product" id="Equipment"> 
        <img src="equipe/Sports water bottle.jpeg" alt="Product 51"><br><br>
        <p>Sports water bottle- Rs.999</p>
        <button onclick="addToCart('Sports water bottle', 8999)">Add to Cart</button>
      </div>
      <div class="product" id="Equipment"> 
        <img src="equipe/Sports first aid kit.jpeg" alt="Product 51"><br><br>
        <p>Sports first aid kit- Rs.999</p>
        <button onclick="addToCart('Sports first aid kit', 8999)">Add to Cart</button>
      </div>
      <div class="product" id="Equipment"> 
        <img src="equipe/Jumping shoes.jpeg" alt="Product 51"><br><br>
        <p>Jumping shoes- Rs.999</p>
        <button onclick="addToCart('Jumping shoes', 8999)">Add to Cart</button>
      </div>
      <div class="product" id="Equipment"> 
        <img src="equipe/GPS watch.jpeg" alt="Product 51"><br><br>
        <p>GPS watch- Rs.999</p>
        <button onclick="addToCart('GPS watch', 8999)">Add to Cart</button>
      </div>
      <div class="product" id="product_img"> 
        <img src="equipe/expender.png" alt="Product 51"><br><br>
        <p>Expender - Rs.999</p>
        <button onclick="addToCart('expender', 8999)">Add to Cart</button>
      </div>
      <div class="product" id="product_img"> 
        <img src="product_img/Boxing_Gloves.png" alt="Product 51"><br><br>
        <p>Boxing_Gloves - Rs.999</p>
        <button onclick="addToCart('Boxing_Gloves', 8999)">Add to Cart</button>
      </div>

      <div class="product" id="product_img"> 
        <img src="product_img/fishing_rod.png" alt="Product 51"><br><br>
        <p>fishing_rod - Rs.999</p>
        <button onclick="addToCart('fishing_rod', 8999)">Add to Cart</button>
      </div>

      <div class="product" id="product_img"> 
        <img src="product_img/golf_trolly.png" alt="Product 51"><br><br>
        <p>golf_trolly - Rs.999</p>
        <button onclick="addToCart('golf_trolly', 8999)">Add to Cart</button>
      </div>

      <div class="product" id="product_img"> 
        <img src="product_img/handgrip.png" alt="Product 51"><br><br>
        <p>handgrip - Rs.999</p>
        <button onclick="addToCart('handgrip', 8999)">Add to Cart</button>
      </div>

      <div class="product" id="Equipment"> 
        <img src="product_img/hockey_ball.png" alt="Product 51"><br><br>
        <p>hockey_ball- Rs.999</p>
        <button onclick="addToCart('hockey_ball', 8999)">Add to Cart</button>
      </div>

      <div class="product" id="product_img"> 
        <img src="product_img/horse_riding_helmet.png" alt="Product 51"><br><br>
        <p>horse_riding_helmet- Rs.999</p>
        <button onclick="addToCart('horse_riding_helmet', 8999)">Add to Cart</button>
      </div>

      <div class="product" id="product_img"> 
        <img src="product_img/punching_bag.png" alt="Product 51"><br><br>
        <p>punching_bag - Rs.999</p>
        <button onclick="addToCart('punching_bag', 8999)">Add to Cart</button>
      </div>

      <div class="product" id="product_img"> 
        <img src="product_img/ruggy.png" alt="Product 51"><br><br>
        <p>Ruggy- Rs.999</p>
        <button onclick="addToCart('ruggy', 8999)">Add to Cart</button>
      </div>

      <div class="product" id="product_img"> 
        <img src="product_img/swimming_googles.png" alt="Product 51"><br><br>
        <p>swimming_googles - Rs.999</p>
        <button onclick="addToCart('swimming_googles', 8999)">Add to Cart</button>
      </div>

      <div class="product" id="product_img"> 
        <img src="product_img/training_belt.png" alt="Product 51"><br><br>
        <p>training_belt - Rs.999</p>
        <button onclick="addToCart('training_belt', 8999)">Add to Cart</button>
      </div>

      <div class="product" id="product_img"> 
        <img src="product_img/yoga_mat.png" alt="Product 51"><br><br>
        <p>yoga_mat - Rs.999</p>
        <button onclick="addToCart('yoga_mat', 8999)">Add to Cart</button>
      </div>        

    </div>

    <div class="notification" id="notification">Added to Cart!</div>

    <script>
        var cart = JSON.parse(localStorage.getItem('cart')) || [];

        function addToCart(productName, price) {
            var item = { name: productName, price: price };
            cart.push(item);
            updateLocalStorage();
            updateCartCount();
            showNotification();
            console.log(cart); // Debugging line to check cart contents
        }

        function updateLocalStorage() {
            localStorage.setItem('cart', JSON.stringify(cart));
        }

        function updateCartCount() {
            document.getElementById('item-count').textContent = cart.length;
        }

        function showNotification() {
            var notification = document.getElementById('notification');
            notification.style.display = 'block';
            setTimeout(() => {
                notification.style.display = 'none';
            }, 2000); // Notification lasts for 2 seconds
        }

        // Initialize cart count on page load
        document.addEventListener('DOMContentLoaded', updateCartCount);
    </script>
</body>
</html>
