<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <script src="https://js.stripe.com/v3/"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .bar {
            background: #fff;
            padding: 15px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: background-color 0.3s;
        }
        .bar:hover {
            background-color: #f0f0f0;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            display: flex;
            align-items: center;
        }
        .icons {
            font-size: 20px;
            color: #333;
        }
        .icons div {
            margin-left: 15px;
            cursor: pointer;
            transition: color 0.3s;
        }
        .icons div:hover {
            color: #ff7800;
        }
        .cart {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            animation: fadeIn 0.5s ease;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        .cart-item {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            padding: 15px;
            border: 1px solid #e1e1e1;
            border-radius: 5px;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .cart-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }
        .cart-item img {
            width: 80px;
            height: 80px;
            border-radius: 5px;
            margin-right: 15px;
            object-fit: cover;
            transition: transform 0.3s;
        }
        .cart-item img:hover {
            transform: scale(1.05);
        }
        .cart-item div {
            flex-grow: 1;
        }
        .remove-button {
            background-color: #ff4d4d;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }
        .remove-button:hover {
            background-color: #e63939;
            transform: scale(1.05);
        }
        .total-price {
            font-weight: bold;
            text-align: right;
            margin-top: 20px;
            font-size: 1.5rem;
            color: #333;
        }
        .buynow {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        #checkout-button {
            background-color: #ff7800;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2rem;
            transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s;
        }
        #checkout-button:hover {
            background-color: #e76a00;
            transform: scale(1.05);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        .empty-cart {
            text-align: center;
            margin-top: 20px;
            font-size: 1.2rem;
            color: #666;
        }
    </style>
</head>
<body>

<header class="bar">
    <div class="logo">
        <i class="fas fa-shopping-basket"></i> Elitesportify
    </div>
    <div class="icons">
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <div class="fas fa-user" id="login-btn"></div>
    </div>
</header>

<div class="cart" id="cartss">
    <h2>Shopping Cart</h2>
    <div id="cartItems"></div>
    <p class="total-price">Total Price: Rs.0</p>

    <div class="buynow">
        <button id="checkout-button">Order Now</button>
    </div>

    <div class="empty-cart" id="empty-cart" style="display: none;">Your cart is empty.</div>
</div>

<script>
    var cart = JSON.parse(localStorage.getItem('cart')) || [];

    function updateCart() {
        var cartItemsContainer = document.getElementById("cartItems");
        var totalPriceElement = document.querySelector(".total-price");
        var emptyCartMessage = document.getElementById("empty-cart");
        var total = 0;

        cartItemsContainer.innerHTML = "";

        if (cart.length === 0) {
            emptyCartMessage.style.display = "block";
            totalPriceElement.textContent = "Total Price: Rs.0";
            return;
        } else {
            emptyCartMessage.style.display = "none";
        }

        cart.forEach((item, index) => {
            var itemElement = document.createElement("div");
            itemElement.classList.add("cart-item");
            itemElement.innerHTML = `
                <img src="${item.image || 'https://via.placeholder.com/80'}" alt="${item.name}" onerror="this.onerror=null; this.src='https://via.placeholder.com/80';">
                <div>
                    <h3>${item.name}</h3>
                    <p>Price: Rs.${item.price}</p>
                </div>
                <button class="remove-button" onclick="removeFromCart(${index})">Remove</button>
            `;
            cartItemsContainer.appendChild(itemElement);
            total += item.price;
        });

        totalPriceElement.textContent = "Total Price: Rs." + total;
    }

    function removeFromCart(index) {
        cart.splice(index, 1);
        updateLocalStorage();
        updateCart();
    }

    function updateLocalStorage() {
        localStorage.setItem('cart', JSON.stringify(cart));
    }

    document.addEventListener('DOMContentLoaded', updateCart);

    const stripe = Stripe('pk_test_51QAyfXCGkZKvgsf48D4HHQvB0omjQbM8859scDgac63fkDAlvoTa6VY0R7vpLEIEq9DLvL5fA3xvyeLuPDNbRRXT00L9pvJmbQ'); // Replace with your actual publishable key

    document.getElementById('checkout-button').addEventListener('click', () => {
        const totalPrice = cart.reduce((sum, item) => sum + item.price, 0);

        fetch('store-order-details.php', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(cart),
        })
        .then(() => {
            return fetch('create-checkout-session.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ totalPrice }),
            });
        })
        .then((response) => response.json())
        .then((data) => {
            return stripe.redirectToCheckout({ sessionId: data.id });
        })
        .then((result) => {
            if (result.error) {
                alert(result.error.message);
            }
        })
        .catch((error) => {
            console.error('Error:', error);
        });
    });
</script>
</body>
</html>
