<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EliteSportify</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comforter&family=Kablammo&family=Playfair+Display:ital@1&family=Tilt+Prism&display=swap" rel="stylesheet">
    <style>
        body {
           /* background-image: url('image/12.png'); */
           background-color: black;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            font-family: 'Playfair Display', serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }

        .welcome {
            background: rgba(0, 0, 0, 0.85);
            border-radius: 20px;
            padding: 40px;
            max-width: 400px;
            width: 90%;
            box-sizing: border-box;
            text-align: center;
            animation: fadeIn 1s ease-in-out;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .wel h1 {
            font-size: 2em; /* Reduced font size */
            margin: 0;
            color: #f39c12; /* Changed color */
            animation: slideIn 0.5s ease forwards;
        }

        @keyframes slideIn {
            from {
                transform: translateX(-100%);
            }
            to {
                transform: translateX(0);
            }
        }

        #intro {
            color: #e67e22;
            font-size: 1.8em; /* Reduced font size */
            font-weight: bold;
            animation: glow 1.5s infinite alternate;
        }

        @keyframes glow {
            0% {
                text-shadow: 0 0 10px #e67e22, 0 0 20px #f39c12;
            }
            100% {
                text-shadow: 0 0 20px #e67e22, 0 0 30px #f39c12;
            }
        }

        p {
            font-size: 1.1em; /* Adjusted for better readability */
            margin: 20px 0;
            color: #ecf0f1; /* Changed color for contrast */
            animation: zoomIn 0.5s ease forwards;
        }

        @keyframes zoomIn {
            from {
                transform: scale(0);
            }
            to {
                transform: scale(1);
            }
        }

        .Explore {
            margin-top: 20px;
        }

        .Explore input {
            background: #f39c12;
            color: white;
            font-size: 1.1em;
            border-radius: 5px;
            width: 140px;
            height: 50px;
            border: none;
            cursor: pointer;
            transition: background 0.3s, transform 0.3s;
            position: relative;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }

        .Explore input:hover {
            background: #e67e22;
            transform: scale(1.05);
        }

        /* Add a ripple effect */
        .Explore input::after {
            content: '';
            position: absolute;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.5);
            width: 300%;
            height: 300%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            transition: transform 0.5s ease;
            z-index: 0;
        }

        .Explore input:hover::after {
            transform: translate(-50%, -50%) scale(1);
        }

        .Explore input:hover {
            color: #fff;
        }

        @media (max-width: 600px) {
            .welcome {
                padding: 20px;
            }

            .wel h1 {
                font-size: 1.8em; /* Further reduced for smaller screens */
            }

            p {
                font-size: 1em;
            }

            .Explore input {
                width: 120px;
                height: 45px;
            }
        }
    </style>
</head>
<body>
    <div class="welcome">
        <div class="wel">
            <h1>Welcome to <span id="intro">EliteSportify</span></h1>
        </div>
        <p>"Welcome to our shopping paradise, where dreams and desires come to life!"</p>
        <div class="Explore">
            <a href="index1.html"><input type="submit" value="Explore"></a>
        </div>
    </div>
</body>
</html>
