<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Elitesportify</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

   <link rel="stylesheet" href="styles.css">
   <style>
   /*   @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap');
       */
       :root{
           --orange:#ff7800;
           --black:#130f40;
           --light-color:#666;
           --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
           --border:.2rem solid rgba(0,0,0,.1);
           --outline:.1rem solid rgba(0,0,0,.1);
           --outline-hover:.2rem solid var(--black);
       }

       * {
           font-family: 'Playfair Display', serif;
           margin: 0;
           padding: 0;
           box-sizing: border-box;
           outline: none;
           border: none;
           text-decoration: none;
           text-transform: capitalize;
           transition: all .2s linear;
       }

       html{
           font-size: 62.5%;
           overflow-x: hidden;
           scroll-behavior: smooth;
           scroll-padding-top: 7rem; 
       }

       body{
           background: radial-gradient(#fff,#ffd6d6);
           font-family: 'Roboto', sans-serif;

       }

       .top{
           position: absolute;
           top:0; left:0; right:0;
           z-index: 1000;
           display: flex;
           align-items: center;
           justify-content: space-between;
           padding: 2rem 9%;
           box-shadow: var(--box-shadow);
       }

       .top .logo{
           font-size: 2.5rem;
           font-weight: bolder;
           color: black;
       }

       .top .logo i{
           color: black;
           font-weight: bolder;
       }

       .top .navbar a{
           font-size: 1.7rem;
           margin: 2.7rem;
           color: #000000;
       }

       .top .navbar a:hover{
           color: black;
       }

       .top .icons div{
           height: 4.5rem;
           width: 4.5rem;
           line-height: 4.5rem;
           border-radius: .5rem;
           background: transparent;
           color: black;
           font-size: 2rem;
           margin-right: .3rem;
           text-align: center;
       }

       .top .icons div:hover{
           background: var(--orange);
           color: #fff;
       }

       #menu-btn{
           display: none;
       }

       .body {
           display: flex;
           justify-content: space-around;
           width: 1150px;
           background: radial-gradient(#fff,#ffd6d6);
           padding: 20px;
       }

       .item {
           padding: 10px;
           background:   #333333;
           color: rgb(255, 241, 241);
           margin-top: 150px;
           text-align: center;
           font-size: 1.7rem;
           font-weight: 900;
           height: 50px;
           width: 200px;
           border-radius: 5px;


       }

       .slider{
           width: 900px;
           margin:0px;
           padding: 0px;
           height: 700px;
           display: flex;
           justify-content:center;
           margin-top: 7px;
           margin-left: 155px;
       }
       
       .outer{
           width: 1072px;
           height: 635px;
           border-radius: 20px;
           overflow: hidden;
       }
       
       .slides{
           height: 635px;
           width: 500%;
           display: flex;
       }
       .slides input{
           display: none;
       }
       .slide{
           width:20%;
           transition: 2s;
       }
       .slide img{
           height:635px;
           width:100%;
       }
       .manual{
           position: absolute;
           width:1072px;
           margin-top: -40px;
           display: flex;
           justify-content: center;
           align-items: center;
       }
       .manuals{
           border:2px solid #176B87;
           padding:5px;
           border-radius: 10px;
           cursor: pointer;
           transition: 1s;
       }
       .manuals:not(:last-child){
           margin-right:40px;
       }
       .manuals:hover{
           background:#176B87;
       }
       #radio1:checked ~.first{
           margin-left:0;
       }
       #radio2:checked ~.first{
           margin-left:-20%;
       }
       #radio3:checked ~.first{
           margin-left:-40%;
       }
       #radio4:checked ~.first{
           margin-left:-60%;
       }
       .autonav{
           position: absolute;
           width:1072px;
           margin-top: 595px;
           display: flex;
           justify-content: center;
       }
       .autonav div{
           border:2px solid #176B87;
           padding: 5px;
           border-radius:10px;
           transition: 1s;
       }
       .autonav div:not(:last-child){
           margin-right:40px;
       }
       #radio1:checked ~.autonav .auto1{
           background:#176B87;
       }
       #radio2:checked ~.autonav .auto2{
           background:#176B87;
       }
       #radio3:checked ~.autonav .auto3{
           background:#176B87;
       }
       #radio4:checked ~.autonav .auto4{
           background:#176B87;
       }
       .p{
           margin-top:2500px;
       }

       footer{
           background-color: #000000;
           color: #000000;
           text-align: center;
           padding: 10px;
           margin-top:10px;
           margin-left: 90px;
       }

       footer h1, h4{
           font-size: 20px;
       }

       #down{
           display:flex;
           justify-content:space-between;
           align-items:center;
           font-weight:bolder;
           text-decoration:none;
           color:#ffffff;
           font-size: 17px;
       }
       a{
           color:#000000;
           font-size: 2rem;
       }
       /*--------- footer ------*/

.footer{
   background: #000;
   color: #8a8a8a;
   font-size: 14px;
   padding: 60px 0 20px;
}

.footer p{
   color: #8a8a8a;
}

.footer h3{
   color:#fff;
   margin-bottom: 20px;
}

.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
   min-width: 250px;
   margin-bottom: 20px;
}
.footer-col-1{
   flex-basis: 30%;
}
.footer-col-2{
   flex:1;
   text-align: center;
}
.footer-col-2 img{
   width: 200px;
   margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
   flex-basis: 12%;
   text-align: center;
}
ul{
   list-style-type: none;
}

.app-logo{
   margin-top: 20px;
}
.app-logo img{
   width: 140px;
}
.footer hr{
   border: none;
   background: #b5b5b5;
   height: 1px;
   margin: 20px 0 ;
}
.Copyright{
   text-align: center;
}

.menu-icon{
   width: 28px;
   margin-left: 20px;
   display: none;
}
.logo{
   font-weight:900;
}
.col-2:nth-of-type(2){
   
 font-size: 1cap;  
}


/*

.sidebar {
    position: fixed;
    top: 48%;
    right: 0; 
    transform: translateY(-20%); 
    display: flex;
    flex-direction: column;
    gap: 0px; 
    padding: 10px;
    z-index: 100; 
    
}


.sidebar .item {
    width: 130px; 
    height: 45px; 
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px; 
    font-weight: bold;
    background-color: rgb(182, 182, 182); 
    color: white; 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.sidebar .buy {
    color: #008d21; 
}

.sidebar .sell {
    color: rgb(255, 102, 0); 
}


.sidebar .item:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}
    */



   </style>
</head>
<body>

   <div class="header">
       <div class="container">

        <div class="navbar">
            <div class="logo">
                <a href="#" class="logo"><i class="fas fa-shopping-basket"></i>Elitesportify</a>            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="buy2.html">Products</a></li>
                   <!--- <li><a href="sell1.html">Sell</a></li> -->
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
           
            
            <div class="icons">
                <a href="login.php"><div class="fas fa-user" id="login-btn"></div></a>
            </div>

        </div>
<div class="row">
    <div class="col-2">
        <h1>All Sports products Available in <br> Premium quality! </h1>
       <h4> <p> Elevate Your Game: Gear Up for Greatness!</p></h4>
    <a href="buy2.html"class="btn">Explore Now &#8594;</a>    
</div>
    
    <div class="col-2">
        <img src="images/image1.png">
    </div> 
</div>
 </div> 
</div>    

<!--
<div class="sidebar">
    <a href="buy2.html"><div class="item buy">BUY</div></a>
    <a href="sell1.html"><div class="item sell">SELL</div></a>
</div>
-->

   <!--
   <header class="top">
       <a href="#"><img src="logo123.png" width="130px"></a>
       -->
     <!---------  <nav class="navbar">
           <a href="#home">Home</a>
           <a href="buy2.html">Products</a>
           <a href="#down">Contact Us</a> 
           <a href="review1.html">Review</a>
       </nav> 
       ----->
       <!--
       <nav>
           <ul id="MenuItems">
               <li><a href="index.html">Home</a></li>
               <li><a href="buy2.html">Products</a></li>
               <li><a href="">About</a></li>
               <li><a href="">Contact</a></li>
               <li><a href="account.html">Account</a></li>
           </ul>
       </nav>
       <div class="icons">
           <a href="buy2.html"><div class="fas fa-shopping-cart" id="cart-btn"></div></a>
           <a href="login.php"><div class="fas fa-user" id="login-btn"></div></a>
       </div>
   </header> 
-->
   <!--
   <main class="body">
       <a href="buy2.html"><div class="item buy">BUY</div></a>
       <a href="sell1.html"><div class="item sell">SELL</div></a>
   </main>
   <br><br>
   <div class="slider">
       <div class="outer">
           <div class="slides">
               <input type="radio" id="radio1" name="radio">
               <input type="radio" id="radio2" name="radio">
               <input type="radio" id="radio3" name="radio">
               <input type="radio" id="radio4" name="radio">
   
               <div class="slide first"><img src="12311.png"></div>
               <div class="slide"><img src="category-1.png"></div>
               <div class="slide"><img src="category-3.png"></div>
               <div class="slide"><img src="logoo.png.png"></div>
               
               <div class="autonav">
                   <div class="auto1"></div>
                   <div class="auto2"></div>
                   <div class="auto3"></div>
                   <div class="auto4"></div>
               </div>
           </div>
           <div class="manual">
               <label for="radio1" class="manuals"></label>
               <label for="radio2" class="manuals"></label>
               <label for="radio3" class="manuals"></label>
               <label for="radio4" class="manuals"></label>
   
           </div>
       </div>
   </div>
   -->
   <br><br><br><br><br>


    <!------offer-->
     
    <div class="offer">
       <div class="small-container">
           <div class="row">
              <div class="col-2">
                  <img src="images/exclusive56.png" class="offer-img">
              </div>
              <div class="col-2">
               <br><br>
               <p><h4>Exclusively Available on EliteSportfiy </h4></p>
               <h1>Cricket Jersey</h1>  
               <small> <h4>The emotion of the ipl game</h4> </small> <br>
             <a href="" class="btn">Buy Now &#8594;</a>
           </div>
              </div>
       </div>
   </div>

<!-------------- brands ----------->

<div class="brands">
   <div class="small-container">
       <div class="row">
           <div class="col-5">
                <img src="images/logo2.png">
           </div>
           <div class="col-5">
               <img src="images/logo11.png">
          </div>
          <div class="col-5">
           <img src="images/logo5.png">
      </div>
      <div class="col-5">
       <img src="images/logo6.png">
  </div>
  <div class="col-5">
   <img src="images/logo7.png">
</div>
       </div>
   </div>
</div>

   <!----------------   footer   ---------------->
   <div class="footer">
       <div class="container">
   <div class="row">
   <div class="footer-col-1">
          <h3>Download our app </h3>
         <p>Download app for Android and ios mobile phone</p> 
            <div class="app-logo">
              <img src="images/play-store.png">
              <img src="images/app-store.png">
        </div>
    
       </div>
    <div class="footer-col-2">
       <a href="index.html"><img src="images/logo12.png"></a>
       <p>The Ultimate Sports Hub – Where Champions Are Made</p> 
   </div>
   <div class="footer-col-3">
       <h3>Useful Links </h3>
   <ul>
       <li>Coupons</li>
       <li>Blog Post</li>
       <li>Return Policy</li>
       <li>Join Affiliate</li>
   </ul>
   </div>
   <div class="footer-col-4">
       <h3>Follow us </h3>
   <ul>
       <li>Facebook</li>
       <li>Twitter</li>
       <li>Instagram</li>
       <li>Youtube</li>
   </ul>
   </div>
   
   </div>
       <hr>
       <p class="Copyright">Copyright 2024 - EliteSportfiy</p>
       </div>
   </div>

   <script>
       var counter = 1;
       setInterval(function(){
       document.getElementById('radio' + counter).checked = true;
       counter = counter + 1;
       if(counter>4){
       counter = 1;
       }
       },3000);
   </script>
   <div id="welcome-message">
       Welcome to our e-commerce store 🤗
   </div>
   

</body>
</html>